# MyBull

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lizhengxian/drawable/drawable/: BaseActivity.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/top/lizhengxian/drawable/drawable/view/: CircleImageView.java
app/src/main/res/drawable/: btn_add_rectangle_dark.xml  btn_add_rectangle_light.xml  ic_add_black.xml  ic_add_black_24dp.xml  ic_high_market.xml  ic_home_tab_market_selector.xml  ic_home_tab_new_selector.xml  ic_home_tab_portfolio_selector.xml  ic_home_tab_trade_selector.xml  ic_vector_home_tab_market_normal.xml  ic_vector_home_tab_market_pressed.xml  ic_vector_home_tab_new_normal.xml  ic_vector_home_tab_new_pressed.xml  ic_vector_home_tab_portfolio_normal.xml  ic_vector_home_tab_portfolio_pressed.xml  ic_vector_home_tab_trade_normal.xml  ic_vector_home_tab_trade_pressed.xml  ic_vector_menu.xml  ic_vector_menu_alert.xml  ic_vector_menu_feedback.xml  ic_vector_menu_holdings.xml  ic_vector_menu_messages.xml  ic_vector_menu_mywallet.xml  ic_vector_menu_rate.xml  ic_vector_menu_settings.xml  ic_vector_menu_subscription.xml  ic_vector_menu_trade.xml  ic_vector_menu_trade_light.xml  ic_vector_menu_trading.xml  ic_vector_menu_white.xml  ic_vector_nav_add.xml  ic_vector_nav_add_blue.xml  ic_vector_nav_search.xml  ic_vector_tab_add_portfolio.xml  icon_feedback_add_image.xml  iv_vector_help.xml  iv_vector_service.xml  portfolio_add_more_dark.xml  portfolio_add_more_light.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  drawer_main.xml  fragment_main.xml  view_drawable.xml  view_drawer.xml
app/src/main/res/menu/: drawer.xml  main.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multifragments/: build.gradle
multifragments/src/main/: AndroidManifest.xml
multifragments/src/main/java/top/lizhengxian/multifragments/: BaseActivity.java  BaseFragment.java
multifragments/src/main/res/values/: strings.xml
