<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:fitsSystemWindows="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@color/home_tab_bg"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            style="@style/tab"
            android:checked="false"
            android:drawableTop="@drawable/ic_home_tab_portfolio_selector"
            android:text="组合"/>

        <android.support.v7.widget.AppCompatRadioButton
            style="@style/tab"
            android:drawableTop="@drawable/ic_home_tab_market_selector"
            android:checked="false"
            android:text="行情"/>

        <android.support.v7.widget.AppCompatRadioButton
            style="@style/tab"
            android:drawableTop="@drawable/ic_home_tab_trade_selector"
            android:checked="false"
            android:text="交易"/>

        <android.support.v7.widget.AppCompatRadioButton
            style="@style/tab"
            android:drawableTop="@drawable/ic_home_tab_new_selector"
            android:checked="false"
            android:text="新闻"/>
    </RadioGroup>
</FrameLayout>
